services:
  redis:
    image: redis
    ports:
      - 6379:6379

#  # 在登入頁面 
#  # host：redis
#  # port：6379
#  redis-admin:
#    image: marian/rebrow
#    ports:
#      - 5001:5001
#    depends_on:
#      - redis