version: "3.8"

services:
  ddb:
    image: amazon/dynamodb-local
    command: [ "-jar", "DynamoDBLocal.jar", "-inMemory", "-sharedDb" ]
    ports:
      - 8000:8000
      
  ddb-admin:
    image: aaronshaf/dynamodb-admin
    environment:
      - DYNAMO_ENDPOINT=http://ddb:8000
    ports:
      - 8005:8001
    depends_on:
      - ddb