#sql server connection string
ASPNETCORE_ENVIRONMENT=Development
SYS_DATABASE_CONNECTION_STRING1=Server=localhost;Database=MemberDb01;User Id=SA;Password=pass@w0rd1~;TrustServerCertificate=True
SYS_DATABASE_CONNECTION_STRING2=Server=localhost;Database=MemberDb02;User Id=SA;Password=pass@w0rd1~;TrustServerCertificate=True
SYS_REDIS_URL=localhost:6379
EXTERNAL_API=http://localhost:5000/api
